<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>254</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>251</width>
    <height>254</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>251</width>
    <height>254</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Симуляция столкновений</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="constPickLayout">
     <item>
      <layout class="QHBoxLayout" name="ballCountLayout">
       <item>
        <widget class="QLabel" name="ballCountLabel">
         <property name="text">
          <string>Кол-во шаров:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="ballCountSpinBox">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="radiusBordersLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Границы размеров шаров</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="radiusPickLayout">
         <item>
          <widget class="QLabel" name="radiusFromLabel">
           <property name="text">
            <string>от:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="radiusFromSpinBox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="radiusToLabel">
           <property name="text">
            <string>до:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="radiusToSpinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="boundsLayout">
       <item>
        <widget class="QLabel" name="boundsLabel">
         <property name="text">
          <string>Размеры области</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="boundsPickLayout">
         <item>
          <widget class="QLabel" name="boundsWidthLabel">
           <property name="text">
            <string>Ширина:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="boundsWidthSpinBox">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="boundsHeightLabel">
           <property name="text">
            <string>Высота:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="boundsHeightSpinBox">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="velocityBordersLayout">
       <item>
        <widget class="QLabel" name="velocityLabel">
         <property name="text">
          <string>Границы скоростей (пикс/с)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="velocityPickLayout">
         <item>
          <widget class="QLabel" name="velocityFromLabel">
           <property name="text">
            <string>От:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="velocityFromSpinBox">
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="velocityToLabel">
           <property name="text">
            <string>До:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="velocityToSpinBox">
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runPushButton">
     <property name="text">
      <string>Запуск симуляции</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
